<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffsDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".StaffPackage.StaffsAccountActivity"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_orange_2"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/orange"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/topMenuImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/topmenu" />

            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/staffsAccountImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/default_user"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" android:layout_marginTop="-90dp"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_white_bg_design"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staffsAccountNameET"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_corner_black_box_bg_design"
                    android:drawableEnd="@drawable/pen"
                    android:fontFamily="@font/quicksand"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staffsAccountEmailET"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_corner_black_box_bg_design"
                    android:fontFamily="@font/quicksand"
                    android:padding="10dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staffsAccountPhoneET"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_corner_black_box_bg_design"
                    android:drawableEnd="@drawable/pen"
                    android:fontFamily="@font/quicksand"
                    android:padding="10dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staffsAccountGenderET"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_corner_black_box_bg_design"
                    android:drawableEnd="@drawable/pen"
                    android:fontFamily="@font/quicksand"
                    android:padding="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staffsAccountRoleET"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/round_corner_black_box_bg_design"
                    android:fontFamily="@font/quicksand"
                    android:padding="10dp"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/staffsAccountResetPassBtn"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/roboto"
                    android:text="@string/reset_password"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/staffsAccountEditBtn"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/roboto"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_orange_2">

        <include layout="@layout/staffs_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>