<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="126dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/staffsNavAvatar"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_user"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/staffsNavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Staff's Name"
        android:textSize="16sp" />

</LinearLayout>